<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuga PW 2</title>
    <style>
        body {
            background-color: rgb(248, 255, 240);
        }
        .containerA {
            font-family: sans-serif;
            max-width: 600px;
            margin: auto;
            text-align: center;
            box-shadow: 5px 8px 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            margin-bottom: 0.5cm;
            border-top: 10px solid hsl(34, 100%, 92%);
            border-left: 5px solid rgb(248, 170, 247);
        }
        .containerB {
            font-family: sans-serif;
            max-width: 600px;
            margin: auto;
            text-align: left;
            box-shadow: 5px 8px 10px rgba(0, 0, 0, 0.1);
            padding-left: 10px;
            padding-bottom: 18px;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            margin-bottom: 0.5cm;
            border-top: 10px solid rgb(255, 255, 255);
            border-left: 5px solid rgb(66, 117, 55);
        }
        img {
            border: 1px solid rgb(218, 220, 224);
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
            background-size: cover;
            display: block;
            height: 192.5px;
            margin: auto;
            margin-bottom: 8px;
            max-height: 25vw;
            max-width: 100vw;
            width: 620px;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .isi {
            text-align: left;
            width: auto;
            padding: 10px;
            border: none;
            background: rgba(158, 158, 158, 0.2);
            border-radius: 8px;
            outline: none;
            font-size: 14px;
            color: rgb(14, 17, 16);
            box-shadow: 5px 7px 15px rgba(149, 149, 149, 0.2);
        }
        .kiri {
            font-family: sans-serif;
            font-size: larger;
        }


    </style>
</head>
<body>
    <div class="center">
        <img src="../images/gambar4.jpg" alt="Header Form">
    </div>
    <div class="containerA">
        <h2>Apakah anda puas?</h2>
        <p>Disini anda bisa mengisi seberapa puas anda dengan yang ditampilkan.
            Survey akan dikirim ke email pembuat.
        </p>
    </div>
    <form action="https://formsubmit.co/dimasjatisatria@gmail.com" method="POST">
        <div class="containerB">
            <h2>Masukkan Nama Anda</h2>
            <form class="utama">
                <input class="isi" type="text" id="name" name="name"  placeholder="Nama panjang">
                <br><br>
            </form>
        </div>
        <div class="containerB">
            <h2>Masukkan Email Anda</h2>
            <form class="utama">
                <input class="isi" type="text" id="email" name="email"  placeholder="email Anda">
                <br><br>
            </form>
        </div>
    </form>
</body>
</html>