<html>
    <head>
        <title> Contoh CSS</title>
        <style>
            body {
                background-color: lightblue;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h4 {
                text-align: center;
                border: 2px solid white;
                color: darkblue;
                padding: 20px;
                margin: 10px;
            }
            span {
                display: inline;
            }
            p {
                display: block;
            }
            div {
                text-align: center;
                position: static;
            }
        </style>
    </head>
    <body>
        <h4>Selamat datang di Praktikum Pemrograman WEB</h4>
        <p>opo</p>
        <span>
            <h4>hai</h4>
        </span>
        <div>
            <h2>haisdjfimk </h2>
        </div>
    </body>
</html>